<?php load_partial_template($template,'faq_navigation'); ?>

<span align="center" style="color:#06C;">
<h3>2. Работа с заявками</h3></span>
<span align="center" style="color:#06C;">
<h3>2.1 Описание таблиц</h3></span>
<p>После входа в систему Вы попадаете на страницу с таблицей заявок. </p>
<p><b><u>Таблица «Мои заявки»</u></b></p>
<p align="center"><img src="<?php echo base_url();?>themes/start/images/faq/manager/manager2.png" width= "100%"></p>
<p align="center">Рис.1 Таблица «Мои заявки»</p>
<p>По умолчанию открыта вкладка <b>«Мои заявки»</b> с пока еще пустой таблицей, здесь будут размещены Ваши рабочие заявки. 
</p>
<p><b><u>Таблица «Завершенные заявки»</u></b></p>
<p>В данной таблице размещены ваши заявки, работа с которыми завершена. Завершенная заявка - заявка, работа с которой окончена по той или иной причине (отказ клиента, свершенная сделка и пр.).</p>
<p><b><u>Таблица «Заявки агентов»</u></b></p>
<p>В этой таблице размещаются все заявки всех «ваших» агентов. Для этой таблицы существует быстрый фильтр по агентам(см.рис.2)</p>
<p align="center"><img src="<?php echo base_url();?>themes/start/images/faq/manager/manager3.png" width= "100%"></p>
<p align="center">Рис.2 Таблица «Заявки агентов» с выделенным фильтром по агенту</p>
<p><b><u>Таблица «Свободные заявки»</u></b></p>
<p>В таблице <b>«Свободные заявки»</b> можно увидеть все заявки Вашего агентства, которые еще не закреплены за агентами, соответственно вы можете запросить у диспетчера закрепление этих заявок за Вами. После этого выбранные вами заявки появятся в таблице <b>«Мои заявки»</b>. В таблице <b>«Свободные заявки»</b> не доступно для просмотра поле «Телефон клиента», это поле открыто только для Ваших заявок.</p><br />

<p><span><?php echo anchor("faq/manager/?page=faq_manager_1","<- Шаг назад");?></span> <span style="float:right"><?php echo anchor("faq/manager/?page=faq_manager_2_2","Шаг вперед ->");?></span></p>
